\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NervousSystem2018}
\citation{NervousSystem2018a}
\citation{Dragicevic2014}
\citation{Djajadiningrat2008}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\bibcite{Djajadiningrat2008}{1}
\bibcite{Dragicevic2014}{2}
\bibcite{NervousSystem2018a}{3}
\bibcite{NervousSystem2018}{4}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{Generative design and fabrication}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{Tangible interaction}{\thepage }{section.10}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.12}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section.14}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loveform, 3D printed ceramic cups}}{\thepage }{figure.6}}
\newlabel{fig:loveform_1}{{1}{\thepage }{Loveform, 3D printed ceramic cups}{figure.6}{}}
