This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: loveform.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Djajadiningrat2008
You've used 4 entries,
            5283 wiz_defined-function locations,
            1242 strings with 14842 characters,
and the built_in function-call counts, 5442 in all, are:
= -- 685
> -- 94
< -- 0
+ -- 28
- -- 248
* -- 375
:= -- 547
add.period$ -- 20
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 239
empty$ -- 177
format.name$ -- 41
if$ -- 1006
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 69
num.names$ -- 23
pop$ -- 109
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 1038
swap$ -- 14
text.length$ -- 430
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 93
(There was 1 warning)
